{
  "name": "fire-management-web",
  "version": "1.0.0",
  "description": "消防设施管理系统-Web管理端",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.14",
    "leaflet": "^1.9.4",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/test-utils": "^2.4.6",
    "fast-check": "^4.4.0",
    "jsdom": "^27.3.0",
    "sass": "^1.66.1",
    "vite": "^4.4.9",
    "vitest": "^4.0.15"
  }
}
